MYSQL_DATABASE=nama_db
MYSQL_USER=nama_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=admin_password
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MYSQL_UNIX_PORT=/var/lib/mysql/mysql.sock

DATABASE_NAME=nama_db
DATABASE_USER=nama_user
DATABASE_PASSWORD=mysql_password
DATABASE_HOST=localhost
DATABASE_PORT=3306